<!DOCTYPE html>
<html>
<head>
	<title>About site!</title>
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
	<script type="text/javascript">
	  VK.init({apiId: 7458563, onlyWidgets: true});
	</script>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1 class="header" title="К главной таблице"><a class="mainLink" href="index.html">It's a bite obout site!</a></h1>
	</header>
	<h2>Кто это сделал?</h2>
	<div class="stroke">
		<p class="p">Сайт был создан учеником школы "Музыка" из Санкт-Петербурга. Идея для создания пришла во время работы над заданием от учительницы по английскому Ксении Евгеньевны. Нам нужно было посмотреть ролик про времена английского языка в группе и нарисовать простую таблицу с примерами. В общем вы понимаете, во что это вылилось...</p>
		<img class="imgWithText" src="imges/i.jpg" title="Я на VK Tech talks">
	</div>
	<h2>В будущем на сайте</h2>
	<ul class="ul">
		<li>Пассивный залог</li>
		<li>Расширенная таблица по временам (но не менее красивая)</li>
		<ul>
			<li>Time line</li>
			<li>Пояснение</li>
		</ul>
		<li>Отдельная страница для каждого времени</li>
		<li>Новые фичи в таблице!</li>
	</ul>
	<h2>Техническая информация</h2>
	<div class="stroke">
		<div>
			<h3>API</h3>
			<p class="p">На этом сайте я использую  <a class="tenesLink" href="https://vk.com/dev/widgets_for_sites">API</a> ВКонтакте для сайтов</p>
		</div>
		<div>
			<h3>Хостинг</h3>
			<p class="p">Сайт размещен на бесплатном хостинге <a class="tenesLink" href="https://ru.000webhost.com/">000webhost.com</a> от компании <a class="tenesLink" href="https://www.hostinger.ru">Hostinger</a></p>
		</div>
	</div>
	<div class="stroke">
		<div>
			<h3>Version</h3>
			<p class="p">Alpha 0.5.1 (закрытый тест)</p>
		</div>
		<div>
			<h3>Что нового?</h3>
			<ul class="ul">
				<li>Исправленны мелкие ошибки</li>
			</ul>
		</div>
	</div>
	<h2>Контакты</h2>

	<div class="stroke">
		<div>
			<!-- Pull !-->
			<div id="vk_poll"></div>
			<script type="text/javascript">
			VK.Widgets.Poll("vk_poll", {width: "100"}, "373582689_bbe8ca888e757d677c");
			</script>
		</div>
		<div>
			<div class="vk">
				<!-- Widjet !-->
				<div id="vk_subscribe"></div>
				<script type="text/javascript">
				VK.Widgets.Subscribe("vk_subscribe", {}, 502744649);
				</script>
			</div>
			<div class="vk">
				<!-- Widjet !-->
				<div id="vk_bookmarks"></div>
				<script type="text/javascript">
				VK.Widgets.Bookmarks('vk_bookmarks', {});
				</script>
			</div>
		</div>
	</div>

	<div class="under">
		<a href="aboutWe.html" class="underLinks">О нас</a>
		<a href="" class="underLinks">Политика конфеденциальности</a>
		<a href="mainlite.html" class="underLinks">Lite</a>
		<a class="underLinks">©Mohonov Production 2013 - 2020</a>
	</div>

</body>
</html>